# cv_suite

./: README.md  cv_suite.sln
cv_suite/: boost.props  camera.cpp  camera.h  core.cpp  core.h  cv_suite.cpp  cv_suite.vcxproj  cv_suite.vcxproj.filters  fileio.cpp  fileio.h  fit.cpp  fit.h  frame_process.cpp  frame_process.h  glog_debug.props  glog_release.props  image.cpp  image.h  image_algorithm.cpp  image_algorithm.h  image_process.cpp  image_process.h  kdtree.cpp  pub.cpp  pub.h  shape.cpp  shape.h  steger_process.cpp  steger_process.h  test.cpp  test.h  utility.cpp  utility.h  zmq_release.props
cv_suite/imageprocessor/: frame_process.cpp  frame_process.h  image_process.cpp  steger_process.cpp  steger_process.h
imageprocessor/: imageprocessor.cpp  imageprocessor.vcxproj  imageprocessor.vcxproj.filters
props/: OpenCVDebug.props  OpenCVRelease.props  eigen.props  pclRelease.props  thirdparty.props  zmq_debug.props
