<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\OpenSource\opencv\include;D:\OpenSource\opencv\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>D:\OpenSource\opencv\lib\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_gapi460.lib;opencv_imgcodecs460.lib;opencv_flann460.lib;opencv_imgproc460.lib;opencv_features2d460.lib;opencv_ml460.lib;opencv_dnn460.lib;opencv_objdetect460.lib;opencv_core460.lib;opencv_photo460.lib;opencv_calib3d460.lib;opencv_stitching460.lib;opencv_ts460.lib;opencv_highgui460.lib;opencv_video460.lib;opencv_videoio460.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>